[program:neptune]
directory=/app/neptune/api
command=/root/.local/share/virtualenvs/api-YrBIGJjM/bin/gunicorn --bind 0.0.0.0:5000 api:app
autostart=true
autorestart=true
stderr_logfile=/var/log/neptune/neptune.err.log
stdout_logfile=/var/log/neptune/neptune.out.log
