export default {
    pt: {
        planet: 'Planeta',
        mercury: 'Mercúrio',
        venus: 'Vénus',
        earth: 'Terra',
        mars: 'Marte',
        jupiter: 'Júpiter',
        saturn: 'Saturno',
        uranus: 'Urano',
        neptune: 'Neptuno',
        modes: {
            ionian: 'jónio',
            dorian: 'dórico',
            phrygian: 'frígio',
            lydian: 'lídio',
            mixolydian: 'mixolídio',
            aeolian: 'eólio',
            locrian: 'lócrio',
        },
        major: 'maior',
        minor: 'menor',
        facts: {
            mercury: [
                { fact: 'Um facto sobre Mercúrio' },
                { fact: 'Outro facto sobre Mercúrio' },
                { fact: 'Ainda outro facto sobre Mercúrio' },
            ],
            venus: [
                { fact: 'Um facto sobre Vénus' },
                { fact: 'Outro facto sobre Vénus' },
                { fact: 'Ainda outro facto sobre Vénus' },
            ],
            earth: [
                { fact: 'Um facto sobre Terra' },
                { fact: 'Outro facto sobre Terra' },
                { fact: 'Ainda outro facto sobre Terra' },
            ],
            mars: [
                { fact: 'Um facto sobre Marte' },
                { fact: 'Outro facto sobre Marte' },
                { fact: 'Ainda outro facto sobre Marte' },
            ],
            jupiter: [
                { fact: 'Um facto sobre Júpiter' },
                { fact: 'Outro facto sobre Júpiter' },
                { fact: 'Ainda outro facto sobre Júpiter' },
            ],
            saturn: [
                { fact: 'Um facto sobre Saturno' },
                { fact: 'Outro facto sobre Saturno' },
                { fact: 'Ainda outro facto sobre Saturno' },
            ],
            uranus: [
                { fact: 'Um facto sobre Urano' },
                { fact: 'Outro facto sobre Urano' },
                { fact: 'Ainda outro facto sobre Urano' },
            ],
            neptune: [
                { fact: 'Um facto sobre Neptuno' },
                { fact: 'Outro facto sobre Neptuno' },
                { fact: 'Ainda outro facto sobre Neptuno' },
            ],
        },
    },

    en: {
        planet: 'Planet',
        mercury: 'Mercury',
        venus: 'Venus',
        earth: 'Earth',
        mars: 'Mars',
        jupiter: 'Jupiter',
        saturn: 'Saturn',
        uranus: 'Uranus',
        neptune: 'Neptune',
        modes: {
            ionian: 'ionian',
            dorian: 'dorian',
            phrygian: 'phrygian',
            lydian: 'lydian',
            mixolydian: 'mixolydian',
            aeolian: 'aeolian',
            locrian: 'locrian',
        },
        major: 'major',
        minor: 'minor',
        facts: {
            mercury: [
                { fact: 'A fact about Mercury' },
                { fact: 'Another fact about Mercury' },
                { fact: 'Yet another fact about Mercury' },
            ],
            venus: [
                { fact: 'A fact about Venus' },
                { fact: 'Another fact about Venus' },
                { fact: 'Yet another fact about Venus' },
            ],
            earth: [
                { fact: 'A fact about Earth' },
                { fact: 'Another fact about Earth' },
                { fact: 'Yet another fact about Earth' },
            ],
            mars: [
                { fact: 'A fact about Mars' },
                { fact: 'Another fact about Mars' },
                { fact: 'Yet another fact about Mars' },
            ],
            jupiter: [
                { fact: 'A fact about Jupiter' },
                { fact: 'Another fact about Jupiter' },
                { fact: 'Yet another fact about Jupiter' },
            ],
            saturn: [
                { fact: 'A fact about Saturn' },
                { fact: 'Another fact about Saturn' },
                { fact: 'Yet another fact about Saturn' },
            ],
            uranus: [
                { fact: 'A fact about Uranus' },
                { fact: 'Another fact about Uranus' },
                { fact: 'Yet another fact about Uranus' },
            ],
            neptune: [
                { fact: 'A fact about Neptune' },
                { fact: 'Another fact about Neptune' },
                { fact: 'Yet another fact about Neptune' },
            ],
        },
    },
}
