export default {
    pt: {
        planet: 'Planeta',
        mercury: 'Mercúrio',
        venus: 'Vénus',
        earth: 'Terra',
        mars: 'Marte',
        jupiter: 'Júpiter',
        saturn: 'Saturno',
        uranus: 'Urano',
        neptune: 'Neptuno',
        modes: {
            ionian: 'jónico',
            dorian: 'dórico',
            phrygian: 'frígio',
            lydian: 'lídio',
            mixolydian: 'mixolídio',
            aeolian: 'aelóio',
            locrian: 'lócrio',
        },
    },

    en: {
        planet: 'Planet',
        mercury: 'Mercury',
        venus: 'Venus',
        earth: 'Earth',
        mars: 'Mars',
        jupiter: 'Jupiter',
        saturn: 'Saturn',
        uranus: 'Uranus',
        neptune: 'Neptune',
        modes: {
            ionian: 'ionian',
            dorian: 'dorian',
            phrygian: 'phrygian',
            lydian: 'lydian',
            mixolydian: 'mixolydian',
            aeolian: 'aeolian',
            locrian: 'locrian',
        },
    },
}
